<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library\**" />
    <Compile Remove="LICENSE\**" />
    <Content Remove="Library\**" />
    <Content Remove="LICENSE\**" />
    <EmbeddedResource Remove="Library\**" />
    <EmbeddedResource Remove="LICENSE\**" />
    <None Remove="Library\**" />
    <None Remove="LICENSE\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\Tpl\subscribe_form.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.2.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Downsize.Net" Version="1.1.2" />
    <PackageReference Include="Dynamitey" Version="2.0.8-beta122" />
    <PackageReference Include="Handlebars.Net.ViewEngine" Version="1.0.1-alpha1" />
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MySqlConnector" Version="0.35.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\BlockHelper.cs">
      <DependentUpon>BlockAndContentForHelper.cs</DependentUpon>
    </Compile>
    <Compile Update="Helpers\ContentForHelper.cs">
      <DependentUpon>BlockAndContentForHelper.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Helpers\Tpl\subscribe_form.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Handlebars">
      <HintPath>..\..\Handlebars.Net\source\Handlebars\bin\Release\netstandard1.3\Handlebars.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4">
      <HintPath>..\..\IdentityServer4\src\IdentityServer4\bin\Debug\netstandard2.0\IdentityServer4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
