<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\Tpl\navigation.hbs" />
    <None Remove="Helpers\Tpl\pagination.hbs" />
    <None Remove="Helpers\Tpl\subscribe_form.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Downsize.Net" Version="1.1.1" />
    <PackageReference Include="Dynamitey" Version="2.0.6-beta114" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Helpers\Tpl\navigation.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Helpers\Tpl\pagination.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Helpers\Tpl\subscribe_form.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magxe.Admin\Magxe.Admin.csproj" />
    <ProjectReference Include="..\Magxe.Data\Magxe.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Handlebars">
      <HintPath>..\..\Handlebars.Net\source\Handlebars\bin\Debug\netstandard2.0\Handlebars.dll</HintPath>
    </Reference>
    <Reference Include="Handlebars.ViewEngine">
      <HintPath>..\..\Handlebars.Net.ViewEngine\src\HandlebarsDotNet.ViewEngine\bin\Debug\netcoreapp2.0\Handlebars.ViewEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
