<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library\**" />
    <Compile Remove="LICENSE\**" />
    <Content Remove="Library\**" />
    <Content Remove="LICENSE\**" />
    <EmbeddedResource Remove="Library\**" />
    <EmbeddedResource Remove="LICENSE\**" />
    <None Remove="Library\**" />
    <None Remove="LICENSE\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\Tpl\subscribe_form.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Downsize.Net" Version="1.1.2" />
    <PackageReference Include="Dynamitey" Version="2.0.6-beta114" />
    <PackageReference Include="Handlebars.Net.ViewEngine" Version="1.0.1-alpha1" />
    <PackageReference Include="IdentityServer4" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10070" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\BlockHelper.cs">
      <DependentUpon>BlockAndContentForHelper.cs</DependentUpon>
    </Compile>
    <Compile Update="Helpers\ContentForHelper.cs">
      <DependentUpon>BlockAndContentForHelper.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Helpers\Tpl\subscribe_form.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Handlebars">
      <HintPath>Library\Handlebars.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
